# compose-quick-tools

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/impactech/solutions/composequicktools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impactech/solutions/composequicktools/: MainActivity.kt
app/src/main/java/com/impactech/solutions/composequicktools/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/impactech/solutions/composequicktools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: build.gradle
tools/src/androidTest/java/com/impactech/solutions/composetools/: ExampleInstrumentedTest.kt
tools/src/main/java/com/impactech/solutions/composetools/: CustomButton.kt  CustomSnackBar.kt  EmptyData.kt  InputField.kt  KeyboardState.kt  NoRipple.kt  OtpTextField.kt  SearchableBottomSheet.kt  ShimmerLoader.kt  Utils.kt
tools/src/main/res/drawable/: empty_state.xml
tools/src/test/java/com/impactech/solutions/composetools/: ExampleUnitTest.kt
